* {
    margin: 0;
    padding: 0;
}

@keyframes shineReels {
    5% {
        box-shadow: rgb(238, 130, 171) 0px 0px 35px 10px;
    }
    10% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    15% {
        box-shadow: rgb(115, 0, 130) 0px 0px 35px 10px;
    }
    20% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    25% {
        box-shadow: blue 0px 0px 35px 10px;
    }
    30% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    35% {
        box-shadow: green 0px 0px 35px 10px;
    }
    40% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    45% {
        box-shadow: yellow 0px 0px 35px 10px;
    }
    50% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    55% {
        box-shadow: orange 0px 0px 35px 10px;
    }
    60% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    65% {
        box-shadow: rgb(255, 115, 0) 0px 0px 35px 10px;
    }
    70% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    75% {
        box-shadow: rgb(255, 51, 0) 0px 0px 35px 10px;
    }
    80% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    85% {
        box-shadow: rgb(130, 0, 0) 0px 0px 35px 10px;
    }
    90% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
    95% {
        box-shadow: rgb(238, 130, 130) 0px 0px 35px 10px;
    }
    100% {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
}

@keyframes shineButtonsHold {
    from {
        box-shadow: rgb(255, 38, 38) 0px 0px 35px 10px;
    }
    to {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
}

@keyframes shineButtonsHoldActive {
    from {
        box-shadow: rgb(0, 255, 76) 0px 0px 35px 10px;
    }
    to {
        box-shadow: rgb(0, 255, 76) 0px 0px 25px 5px;
    }
}

@keyframes shineButtonsHoldSelected {
    from {
        box-shadow: rgb(255, 38, 38) 0px 0px 35px 10px;
    }
    to {
        box-shadow: rgb(255, 38, 38) 0px 0px 25px 5px;
    }
}

@keyframes shineMineGrid {
    5% {
        background-color: rgb(238 130 171 / 74%);
    }
    10% {
        background-color: #ddefffbd;
    }
    15% {
        background-color: rgb(115 0 130 / 68%);
    }
    20% {
        background-color: #ddefffbd;
    }
    25% {
        background-color: #0000ffad;
    }
    30% {
        background-color: #ddefffbd;
    }
    35% {
        background-color: #008000b3;
    }
    40% {
        background-color: #ddefffbd;
    }
    45% {
        background-color: #ffff00ad;
    }
    50% {
        background-color: #ddefffbd;
    }
    55% {
        background-color: #ffa5009e;
    }
    60% {
        background-color: #ddefffbd;
    }
    65% {
        background-color: rgb(255 115 0 / 63%);
    }
    70% {
        background-color: #ddefffbd;
    }
    75% {
        background-color: rgb(255 51 0 / 65%);
    }
    80% {
        background-color: #ddefffbd;
    }
    85% {
        background-color: rgb(130 0 0 / 62%);
    }
    90% {
        background-color: #ddefffbd;
    }
    95% {
        background-color: rgb(238 130 130 / 68%);
    }
    100% {
        background-color: #ddefffbd;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        top: 0px
    }
    to {
        opacity: 0;
        top: -100px
    }
}

@keyframes shineButtonsSpin {
    from {
        box-shadow: rgb(38, 255, 49) 0px 0px 35px 10px;
    }
    to {
        box-shadow: aliceblue 0px 0px 8px 4px;
    }
}

.fadeOut {
    animation-duration: 5s;
    animation-name: fadeOut;
}

.red {
    color: red;
}

.green {
    color: green;
}

.font-orbitron {
    font-family: 'Orbitron', sans-serif;
}

.cody-star {
    font-family: 'Codystar', cursive;
}

body {
    background-repeat: repeat;
    background-image: url('./img/frutimachine-bckg.png');
    background-size: 1954px 971px;
}

#grid-container {
    display: grid;
    position: relative;
    left: -5px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr minmax(100px, 550px) 1fr 1fr 1fr;
    grid-row-gap: 4.5%;
    grid-column-gap: 2.3%;
    grid-template-areas: "options options options" "reel1 reel2 reel3" "holdBtn1 holdBtn2 holdBtn3" "spinBtn spinBtn spinBtn" "stats stats stats";
    border-radius: 40px;
    border: solid 1px #ffffff26;
    padding: 10px;
    box-shadow: 3px 3px 6px 6px #00000d;
    background-color: black;
    padding-bottom: 69px;
    top: -5px;
}

.mains-wrapper {
    display: inline-grid;
    background-color: #4babffd1;
    animation: shineMineGrid 30s;
    animation-iteration-count: infinite;
    width: 51%;
    box-shadow: 0px 0px 20px 9px #565454;
    padding: 13px;
    border-radius: 48px;
}

#grid-sidebar {
    display: grid;
    position: relative;
    margin: 0% 1% 0% 0.5%;
    left: -5px;
    grid-template-columns: 56% 10% 21% 10%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-row-gap: 0%;
    border-radius: 40px;
    padding: 15px 10px 20px 10px;
    box-shadow: #000000e3 3px 3px 6px 6px;
    background-color: rgb(0 0 0 / 74%);
}

#grid-rules {
    display: grid;
    position: relative;
    grid-template-columns: 18% 59% 23%;
    border-radius: 40px;
    padding: 8px 20px;
    box-shadow: #000000e0 3px 3px 6px 6px;
    background-color: rgb(0 0 0 / 74%);
    top: -6px;
    left: -5px;
}

#game-container {
    position: relative;
    top: 30px;
}

#rules {
    grid-area: rules;
}

#cash {
    grid-area: cash;
}

#wins {
    grid-area: wins;
    color: green;
}

#loses {
    grid-area: loses;
}

#spins {
    grid-area: spins;
}

#money {
    grid-area: money;
}

#winloss {
    grid-area: winloss;
}

#options {
    grid-area: options;
}

#rules {
    grid-area: rules;
}

#reel1 {
    grid-area: reel1;
    animation-duration: 11500ms;
    animation-name: shineReels;
    animation-iteration-count: infinite;
}

#reel2 {
    grid-area: reel2;
    animation-duration: 10500ms;
    animation-name: shineReels;
    animation-iteration-count: infinite;
}

#reel3 {
    grid-area: reel3;
    animation-duration: 12500ms;
    animation-name: shineReels;
    animation-iteration-count: infinite;
}

#holdBtn1 {
    grid-area: holdBtn1;
}

#holdBtn2 {
    grid-area: holdBtn2;
}

#holdBtn3 {
    grid-area: holdBtn3;
}

#spinBtn {
    grid-area: spinBtn;
}

#stats {
    grid-area: stats;
    color: red;
    align-self: auto;
}

.btn {
    padding: 4px;
    box-shadow: aliceblue 0px 0px 18px 3px;
    border-radius: 50px;
    border: solid 4px black;
    width: 40%;
}

.centered {
    align-self: center;
    justify-self: center;
    text-align: center;
}

.left {
    /* align-self: center; */
    /* justify-self: center; */
    text-align: left;
}

.centeredH {
    justify-self: center;
    text-align: center;
}

.comicFont {
    font-family: 'Bangers', italic;
    font-size: 42px;
    color: yellow;
    line-height: 56px;
    -webkit-text-stroke: #000000 2px;
}

.reel {
    box-sizing: border-box;
    font-size: 75px;
    line-height: 106px;
    overflow: hidden;
    width: 39%;
    background-color: rgb(255 255 255 / 63%);
    border: 6px solid rgb(0 0 0);
    -webkit-text-stroke: #000000 0.5px;
    border-radius: 30px;
}

.winAmount {
    position: relative;
    opacity: 0;
}

.whtTxt {
    color: white;
    font-size: 2.4em;
    font-family: 'Bangers';
    -webkit-text-stroke: 2px black;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    color: white;
    overflow-x: hidden;
    transition: 0.5s;
}

#options:hover,
button:hover {
    color: aqua;
}

div#resultRow {
    /* border: 3px green solid; */
    position: absolute;
    top: 334px;
    left: 521px;
    height: 100px;
    width: 855px;
    background-color: rgba(0, 0, 0, 0);
}

.holdNormal {
    animation-duration: 1.5s;
    animation-name: shineButtonsHold;
    animation-iteration-count: infinite;
}

.holdActive {
    animation-duration: .5s;
    animation-name: shineButtonsHoldActive;
    animation-iteration-count: infinite;
}

.holdSelected {
    animation-duration: 3s;
    animation-name: shineButtonsHoldSelected;
    animation-iteration-count: infinite;
}

button {
    background-color: red;
    width: 100%;
    border-radius: 25px;
    border: solid 2px black;
}

#spinBtn>button {
    background-color: green;
    animation-duration: 2s;
    animation-name: shineButtonsSpin;
    animation-iteration-count: infinite;
}

div#stats {
    font-size: 1.9em;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 161px;
    font-weight: bold;
    text-shadow: 4px 3px 27px black;
    -webkit-text-stroke: 1px black;
    color: red;
    font-family: 'Bangers', cursive;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 70%);
    border-radius: 83px;
}

.arrow-left {
    position: relative;
    top: -430px;
    left: -150px;
    transform: rotate( 90deg);
}

#loses {
    padding-bottom: 10%;
    color: red;
}

span#dollar {
    margin-left: 170px;
    color: green;
}

#rules>p {
    text-align: center;
}

#rules>p.reward {
    text-align: left;
    -webkit-text-stroke: black 0.8px;
}

#indicators {
    z-index: 1;
    line-height: 0px;
    color: white;
    font-size: 80px;
    opacity: 0.3;
}

.arrow-right {
    position: relative;
    top: -721px;
    left: 118px;
    transform: rotate( 270deg);
}

.sidebar-wrapper {
    display: inline-grid;
    width: 22%;
    padding: 10px 10px 23px 14px;
    background-color: #f0f8ffd6;
    border-radius: 50px;
}

.rules-wrapper {
    display: inline-grid;
    width: 22%;
    padding: 16px;
    background-color: #f0f8ffd6;
    border-radius: 50px;
}

.right {
    text-align: right;
}

span.fruits {
    -webkit-text-stroke: black 0.4px;
}

span.dolar {
    position: relative;
    left: 69px;
}

.grid-align {
    align-self: center;
    justify-self: left;
    /* justify-items: self-end; */
}

.grid-sidebar-prefix {
    align-self: center;
    justify-self: right;
}

.grid-sidebar-count {
    align-self: center;
    justify-self: left;
}

.grid-sidebar-affix {
    align-self: center;
    justify-self: left;
}

.grid-rules-item {
    align-self: center;
    justify-self: center;
}

.grid-rules-fruits {
    justify-self: center;
    align-self: center;
    -webkit-text-stroke: black 0.7px;
}

.grid-rules-amount {
    justify-self: center;
    align-self: center;
}

div#rulesMain {
    grid-column: 1 /4;
    align-self: center;
    justify-self: center;
}

div#resultsMain {
    grid-column: 1/5;
    justify-self: center;
}

#grid-sidebar>div>span.fruits {
    -webkit-text-stroke: 0.6px black;
}

button.start.comicFont {
    width: 50%;
    display: block;
    margin: 29px auto;
}